Hymba Ablation Study - Detailed Results
============================================================

Model: Mamba-only
----------------------------------------
  Parameters: 40.83M
  Best PPL: 86.34
  Final PPL: 281.93
  Inference TPS: 168.0
  KV Reduction: 1.00x
  Training Time: 1.1 min

Model: Transformer-only
----------------------------------------
  Parameters: 41.43M
  Best PPL: 88.35
  Final PPL: 305.80
  Inference TPS: 83.1
  KV Reduction: 1.00x
  Training Time: 1.6 min

Model: Hybrid-1:1
----------------------------------------
  Parameters: 35.91M
  Best PPL: 88.71
  Final PPL: 411.06
  Inference TPS: 60.2
  KV Reduction: 1.20x
  Training Time: 2.0 min

Model: Hybrid-2:1
----------------------------------------
  Parameters: 41.38M
  Best PPL: 91.34
  Final PPL: 464.83
  Inference TPS: 67.7
  KV Reduction: 1.00x
  Training Time: 2.0 min

Model: Hybrid-5:1
----------------------------------------
  Parameters: 57.04M
  Best PPL: 97.23
  Final PPL: 525.62
  Inference TPS: 58.7
  KV Reduction: 1.00x
  Training Time: 2.8 min

Model: Hybrid-NoMeta
----------------------------------------
  Parameters: 35.88M
  Best PPL: 90.02
  Final PPL: 417.97
  Inference TPS: 49.6
  KV Reduction: 1.20x
  Training Time: 2.9 min

Model: Hybrid-NoKVShare
----------------------------------------
  Parameters: 35.91M
  Best PPL: 88.16
  Final PPL: 411.06
  Inference TPS: 62.0
  KV Reduction: 1.00x
  Training Time: 2.0 min

